{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjp301/leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjp301/leetcode/issues"
  },
  "homepage": "https://github.com/rjp301/leetcode#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
